# yamcs-opcua

./: .project  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
mdb/: PPD.xml  SpaceSystem.xsd
src/main/java/com/windhoverlabs/yamcs/opcua/: BrowseExample.java  ClientExample.java  ClientExampleRunner.java  ExampleKeys.java  KeyStoreLoader.java  OPCUALink.java  VariableParam.java
src/test/java/com/windhoverlabs/yamcs/opcua/test/: AbstractIntegrationTest.java  AbstractInvalidConfigOPCUAIntegrationTest.java  AbstractNoOPCUAIntegrationTest.java  AbstractOPCUAIntegrationTest.java  AttributeLoggingFilter.java  BrowseExample.java  ClientExample.java  ClientExampleRunner.java  CustomEnumType.java  CustomStructType.java  CustomUnionType.java  ExampleNamespace.java  ExampleServer.java  GenerateEventMethod.java  InvalidConfigOPCUALinkTest.java  KeyStoreLoader.java  NoOPCUALinkTest.java  OPCUALinkTest.java  OPCUALinkTest.java.patch  RefMdbPacketGenerator.java  RestrictedAccessFilter.java  SqrtMethod.java
src/test/resources/: logging.properties
src/test/resources/IntegrationTest/: yamcs.IntegrationTest.yaml  yamcs.yaml
src/test/resources/IntegrationTestInvalidConfigOCOUALink/: processor.yaml  yamcs.IntegrationTestInvalidConfigOCOUALink.yaml  yamcs.yaml
src/test/resources/IntegrationTestInvalidConfigOPCUALink/: yamcs.IntegrationTestInvalidConfigOPCUALink.yaml  yamcs.yaml
src/test/resources/IntegrationTestNoOCOUALink/: yamcs.IntegrationTestNoOCOUALink.yaml  yamcs.yaml
src/test/resources/IntegrationTestNoOOPCUALink/: security.yaml  yamcs.IntegrationTestNoOPCUALink.yaml  yamcs.yaml
src/test/resources/IntegrationTestNoUsers/: yamcs.IntegrationTestNoUsers.yaml  yamcs.yaml
